# Copy this file content to new file named ".env" and set your values

COMPOSE_PROJECT_NAME=ecommerce
PORT=5001

# Database
DB_HOST=db
DB_USER=sa
DB_NAME=ecommerce
DB_PORT=1433
DB_PASSWORD=myTIJSDDDDD_09_strong_893Password73

# JWT
SECRET_KEY=thisisthesecretkey8327283
JWT_ISSUER=ecommerce
JWT_AUDIENCE=ecommerce
